name: health-discovery
description: Health Discovery is the healthcare text mining and machine learning platform for analyzing large amounts of patient data
version: 0.6.0
apiVersion: v1
keywords:
  - health-discovery
appVersion: "6.1.0"
icon: https://averbis.com/wp-content/uploads/2020/09/averbis_health_discovery.png
home: https://averbis.com/
maintainers:
  - name: averbis
    email: info@averbis.com
    url: https://averbis.com
