name: health-discovery
description: A Helm chart for health-discovery
version: 0.1.1
apiVersion: v1
keywords:
  - health-discovery
appVersion: "6.0.0"
icon: https://averbis.com/wp-content/uploads/2020/09/averbis_health_discovery.png
home: https://averbis.com/
maintainers:
  - name: averbis
    email: info@averbis.com
    url: https://averbis.com
