name: kafka
description: Apache Kafka with Averbis Addons
version: 0.0.1
apiVersion: v1
appVersion: "0.0.5"
icon: https://upload.wikimedia.org/wikipedia/commons/0/05/Apache_kafka.svg
home: https://averbis.com/
maintainers:
  - name: averbis
    email: info@averbis.com
    url: https://averbis.com
